# TYPEORM ENVIRONMENTS

TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=
TYPEORM_SSL=
TYPEORM_REJECT_UNAUTHORIZED=

# EXPRESS ENVIRONMENTS
EXPRESS_PORT=3333

# JWT ENVIRONMENTS
JWT_DURATION=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# FINANCIAL ENVIRONMENTS
FINANCIAL_ADMIN_PERMISSION=
FINANCIAL_ADMINISTRATIVE_PERMISSION=
FINANCIAL_MANAGER_PERMISSION=

MAIL_PROVIDER=ethereal
FORGOT_PASSWORD_MAIL_URL=
FORGOT_PASSWORD_TEXT_MAIL=


## GMAIL MAIL PROVIDER
GMAIL_MAIL_HOST=
GMAIL_MAIL_PORT=
GMAIL_MAIL_USER=
GMAIL_MAIL_PASS=
